# PICA

./: .gitignore  Offer.raml  Order.raml  Product.raml  README.md
API/: Customer.raml  Image.raml  MAF.raml  Notification.raml  Offer.raml  Order.raml  Product.raml  prueba.raml
B2C-Client/: README.md  angular.json  package-lock.json  package.json
FileServer/: .gitignore  package-lock.json  package.json  server.js
OMS-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PICAServices/: PICAServices.sln
PICAServices/BrokeredAuthentication/: BrokeredAuthentication.csproj  Program.cs  Startup.cs
PICAServices/BrokeredAuthentication/Controllers/: SecurityController.cs  UserController.cs
PICAServices/BrokeredAuthentication/Models/: AutorizeModel.cs  LoginModel.cs  ResponseModel.cs  RoleModel.cs  UserModel.cs
PICAServices/BrokeredAuthentication/Properties/: launchSettings.json
PICAServices/BrokeredAuthentication/Properties/PublishProfiles/: FolderProfile.pubxml
PICAServices/BrokeredAuthentication/Repositories/: BaseRepository.cs  ISecurityRepository.cs  SecurityRepository.cs
PICAServices/BrokeredAuthentication/Services/: ISecurityService.cs  SecurityService.cs
PICAServices/Infrastructure/: Infrastructure.csproj
PICAServices/Infrastructure/Identity/: Role.cs  SecurityDbContext.cs  SecurityDbContextSeed.cs  User.cs  UserRole.cs
PICAServices/Infrastructure/Logging/: IAppLogger.cs  LoggerAdapter.cs
PICAServices/Infrastructure/Migrations/: 20191104030530_first-version.Designer.cs  20191104030530_first-version.cs  20191117154125_second-version.Designer.cs  20191117154125_second-version.cs  20191117181713_third-version.Designer.cs  20191117181713_third-version.cs  SecurityDbContextModelSnapshot.cs
SOAP/: DHLShipment.wsdl  MAF.wsdl  PICA.xpr  RapidService.wsdl  SonyOrder.wsdl  SonyQuotation.wsdl
Schemas/: CustomerGetByIdResponse.schema.json  GenericResponse.schema.json  Offer.schema.json  OfferCreateResponse.schema.json  (+12 more)
(+130 files in other folders)
